.contenedor-special{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 10em;
    margin-top: 5rem;
    height: max-content;
    padding-bottom: 1rem;
}

.titulo h1{
    padding: 0.5em;
    text-align: center; 
}

/* Division grid de los especiales del dia */
.special-grid{
    height: 25em;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,33%);
    grid-template-rows: repeat(2,50%);
    justify-content: center;
    gap: 0.3em;
}

/* Contenedor img + special txt */
.special{
    width: 450px;
    display: flex; 
}

/* IMG de cada special */
.img-special{
    width: 50%;
    height: 100%;
    object-fit: cover;
    object-position: center;  
    z-index: -1;
}

/* Contenedor texto de cada special con flex */
.texto-special{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 0em 1em;
    background-color: rgba(192, 192, 192, 0.212);
}

.precio-special{
    font-size: 1em;
}

.titulo-special{
    font-size: 0.9em;
    border-bottom: 0.12em solid #c04138d6;
}

.descripcion-special{
    font-size: 0.8em;
    text-align: center;
}


/* Efecto grid special hover bg color */
.bg-effect-img:hover{
    background-color: #c041382a;
    transition: 0.5s;
}

.bg-effect-img:hover .bg-effect-txt{
    background-color: #c04138d6;
    transition: 0.5s;
}



@media (max-width: 1404px){
      /* index.html */
      .special-grid{
        grid-template-columns: repeat(2,50%);
        grid-template-rows: repeat(3,33%);
    }
    .titulo-special{
        font-size: 0.9em;
    }
}

@media (max-width: 767px){
    .special-grid{
        grid-template-columns: repeat(1,100%);
        grid-template-rows: repeat(6,33%);
    }

    .contenedor-special{
        justify-content: flex-start;
        margin-bottom: 30rem;
    }
    .special{
        width: 100%;
    }
}

@media (max-width: 460px){

    /* Index.html */
    .special-grid{
        grid-template-columns: repeat(1,100%);
        grid-template-rows: repeat(6,33%);
    }
}
